int anim learning_anim 0x7f040000
int anim progress_load 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim welcome_fade_in 0x7f040004
int anim welcome_fade_in_scale 0x7f040005
int color alert_background 0x7f060017
int color bottom_bar_text_color 0x7f060001
int color bottom_bar_text_select_color 0x7f060000
int color edit_user_input_hint_color 0x7f06000f
int color edit_user_input_info_color 0x7f060010
int color edit_user_title_color 0x7f06000e
int color guide_button_text_color 0x7f06000d
int color line_chart_background_color 0x7f060015
int color line_chart_line_color 0x7f060011
int color line_chart_tab_text_color_normal 0x7f060014
int color line_chart_tab_text_color_select 0x7f060013
int color line_chart_text_color 0x7f060012
int color listview_item_background 0x7f060003
int color listview_item_serif 0x7f060004
int color listview_item_text_title_color 0x7f060005
int color listview_item_text_value_color 0x7f060006
int color main_background 0x7f060002
int color pop_cancel_color 0x7f060007
int color pop_middle_color 0x7f060008
int color pop_normal_color 0x7f060009
int color seekbar_background_color 0x7f06000a
int color seekbar_min_max_value_color 0x7f06000c
int color seekbar_progress_color 0x7f06000b
int color transparent 0x7f060016
int dimen app_name_textsize 0x7f070006
int dimen app_name_txt_margintop 0x7f070005
int dimen guide_dot_image_marginbottom 0x7f07000b
int dimen guide_dot_image_pading 0x7f07000a
int dimen guide_start_image_marginbottom 0x7f07000c
int dimen launch_image_hight 0x7f070008
int dimen launch_image_margintop 0x7f070009
int dimen launch_image_martop 0x7f070011
int dimen launch_image_martop_txt1 0x7f07000f
int dimen launch_image_martop_txt2 0x7f070010
int dimen launch_image_txt1_size 0x7f07000d
int dimen launch_image_txt2_size 0x7f07000e
int dimen launch_image_width 0x7f070007
int dimen listview_item_hight 0x7f070000
int dimen listview_item_margion_left 0x7f070002
int dimen listview_item_margion_right 0x7f070001
int dimen listview_item_margion_top 0x7f070003
int dimen listview_item_text_size 0x7f070004
int drawable alert_body 0x7f020000
int drawable alert_corner_background 0x7f020001
int drawable back_arrow 0x7f020002
int drawable bg_dialog_selector 0x7f020003
int drawable bt_confirm 0x7f020004
int drawable bt_confirm_default 0x7f020005
int drawable bt_dele 0x7f020006
int drawable bt_delet_default 0x7f020007
int drawable btn_blue_selector 0x7f020008
int drawable button_bg_a 0x7f020009
int drawable button_corner_normal 0x7f02000a
int drawable button_corner_press 0x7f02000b
int drawable button_corner_selecter 0x7f02000c
int drawable button_delete_a 0x7f02000d
int drawable button_selector_cancle 0x7f02000e
int drawable button_selector_confirm 0x7f02000f
int drawable checkmark 0x7f020010
int drawable checkmark_normal 0x7f020011
int drawable circle 0x7f020012
int drawable circle_currt 0x7f020013
int drawable cont_pic_a 0x7f020014
int drawable corner 0x7f020015
int drawable disclosure_arrow 0x7f020016
int drawable dot 0x7f020017
int drawable error 0x7f020018
int drawable frame 0x7f020019
int drawable gif_error 0x7f02001a
int drawable gif_right 0x7f02001b
int drawable guide_page_bg 0x7f02001c
int drawable guide_page_dot 0x7f02001d
int drawable guide_page_dot_currt 0x7f02001e
int drawable guide_page_logo 0x7f02001f
int drawable guide_page_pic_a 0x7f020020
int drawable guide_page_pic_b 0x7f020021
int drawable guide_page_pic_c 0x7f020022
int drawable home_banner 0x7f020023
int drawable ic_info 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_tab_control 0x7f020026
int drawable ic_tab_control_sele 0x7f020027
int drawable ic_tab_data 0x7f020028
int drawable ic_tab_data_sele 0x7f020029
int drawable ic_tab_set 0x7f02002a
int drawable ic_tab_set_sele 0x7f02002b
int drawable ic_user 0x7f02002c
int drawable icon_setting_normal 0x7f02002d
int drawable icon_setting_press 0x7f02002e
int drawable icon_share_normal 0x7f02002f
int drawable icon_share_press 0x7f020030
int drawable left_bottom_corner 0x7f020031
int drawable loading 0x7f020032
int drawable loading_bg 0x7f020033
int drawable logo1028 0x7f020034
int drawable nav_bar 0x7f020035
int drawable off 0x7f020036
int drawable on 0x7f020037
int drawable option_middle 0x7f020038
int drawable option_top 0x7f020039
int drawable option_under 0x7f02003a
int drawable pic_bg_a 0x7f02003b
int drawable po_seekbar 0x7f02003c
int drawable point_black1 0x7f02003d
int drawable point_black2 0x7f02003e
int drawable redio_button_selecter 0x7f02003f
int drawable right 0x7f020040
int drawable select_btn_selecter 0x7f020041
int drawable sign_bg 0x7f020042
int drawable slider_button 0x7f020043
int drawable switch_btn_selecter 0x7f020044
int drawable tab_bg 0x7f020045
int drawable text_01 0x7f020046
int drawable text_02 0x7f020047
int drawable text_03 0x7f020048
int drawable translate 0x7f020049
int drawable wheel_bg 0x7f02004a
int drawable wheel_val 0x7f02004b
int id bottomText1 0x7f090039
int id bottomText2 0x7f09003a
int id btn_add 0x7f090051
int id btn_auto_temperature_countrol 0x7f09004c
int id btn_cancel 0x7f09000a
int id btn_check_precise_countrol 0x7f090012
int id btn_device_state 0x7f09000f
int id btn_device_state_cancel 0x7f09001f
int id btn_device_state_mute 0x7f09001d
int id btn_device_state_normal 0x7f09001c
int id btn_device_state_vehicle 0x7f09001e
int id btn_dialog_cancle 0x7f090025
int id btn_dialog_ok 0x7f090026
int id btn_edit 0x7f090052
int id btn_fan_switch 0x7f090016
int id btn_hight_level_1 0x7f090006
int id btn_hight_level_2 0x7f090007
int id btn_low_level_1 0x7f090008
int id btn_low_level_2 0x7f090009
int id btn_manual_temperature_countrol 0x7f09004e
int id btn_next 0x7f09002f
int id btn_normal 0x7f090005
int id btn_start_learning 0x7f09004b
int id btn_temperature_countrol_state 0x7f090014
int id btn_user_switch 0x7f090046
int id btn_user_user_info 0x7f090048
int id cancel 0x7f090021
int id control_framant_main 0x7f09000b
int id custom_img_check 0x7f09001a
int id custom_tv_setting 0x7f090019
int id editText_user_age 0x7f09002c
int id editText_user_name 0x7f090028
int id editText_user_ststure 0x7f09002d
int id editText_user_weight 0x7f09002e
int id expanded_menu 0x7f09000d
int id imageView1 0x7f090027
int id imageView2 0x7f090032
int id imageView3 0x7f090033
int id imageView4 0x7f090034
int id img_learning 0x7f09003c
int id iv_start 0x7f090035
int id launch 0x7f090036
int id launchBottom 0x7f090037
int id launchImage 0x7f090038
int id listviewUserInfo 0x7f09004a
int id ll 0x7f090031
int id loading_title 0x7f090043
int id loaning_progress 0x7f090042
int id lv_scanning_device 0x7f090045
int id lv_users 0x7f090053
int id mAbSlidingPlayView 0x7f09000c
int id mBottomTabView 0x7f090000
int id mPlayImage 0x7f090040
int id mPlayText 0x7f090041
int id mPullRefreshView 0x7f090044
int id pop_check_lay 0x7f090004
int id progress_loading 0x7f09001b
int id radioGroupSex 0x7f090029
int id radio_man 0x7f09002a
int id radio_women 0x7f09002b
int id seekbar_temperature 0x7f090024
int id spread_line_chart2 0x7f090003
int id sure 0x7f090022
int id switch_auto_temperature_countrol 0x7f09004d
int id switch_device_posture_check 0x7f090011
int id switch_fan_switch 0x7f090018
int id switch_manual_temperature_countrol 0x7f090050
int id textView1 0x7f090001
int id textView2 0x7f09003b
int id textView3 0x7f09003d
int id title_dialog 0x7f090020
int id tv_check_precise_countrol 0x7f090013
int id tv_device_battery 0x7f09000e
int id tv_device_state 0x7f090010
int id tv_fan_switch 0x7f090017
int id tv_item_title 0x7f09003e
int id tv_item_value 0x7f09003f
int id tv_temperature 0x7f090023
int id tv_temperature_countrol_state 0x7f090015
int id tv_temperature_value 0x7f09004f
int id tv_user_switch 0x7f090047
int id tv_user_user_info 0x7f090049
int id view1 0x7f090002
int id viewpager 0x7f090030
int layout activity_main 0x7f030000
int layout chart_fragment 0x7f030001
int layout check_precise_control_pop_layout 0x7f030002
int layout control_fragment_layout 0x7f030003
int layout device_manger_item 0x7f030004
int layout device_state_pop_layout 0x7f030005
int layout dialog_lay 0x7f030006
int layout dialog_temperature_layout 0x7f030007
int layout edit_user_info_layout 0x7f030008
int layout guide_activity 0x7f030009
int layout guide_image_one 0x7f03000a
int layout guide_image_three 0x7f03000b
int layout guide_image_two 0x7f03000c
int layout launcher 0x7f03000d
int layout learning_activity_layout 0x7f03000e
int layout list_view_item_layout 0x7f03000f
int layout play_view_item 0x7f030010
int layout progress_share_dialog 0x7f030011
int layout setting_device_manger_layout 0x7f030012
int layout setting_fragment_layout 0x7f030013
int layout setting_user_info_layout 0x7f030014
int layout start_posture_learning_layout 0x7f030015
int layout switch_btn_selector 0x7f030016
int layout temperature_countrol_state_layout 0x7f030017
int layout user_info_add_button_layout 0x7f030018
int layout user_info_edit_button_layout 0x7f030019
int layout user_list_layout 0x7f03001a
int string ADD 0x7f05002c
int string ALERT_DATA 0x7f050005
int string CANCEL 0x7f050011
int string CHECK_PRECISE_COUNTROL 0x7f050009
int string CONTROL_DEVICE 0x7f050002
int string DEVICE_BATTERY 0x7f050006
int string DEVICE_STATUS 0x7f050007
int string EDIT 0x7f05002b
int string FAN_SWITCH 0x7f05000b
int string HIGHT_LEVEL_1 0x7f05000d
int string HIGHT_LEVEL_2 0x7f05000e
int string LOW_LEVEL_1 0x7f05000f
int string LOW_LEVEL_2 0x7f050010
int string MAN 0x7f05001c
int string MUTE 0x7f050014
int string NEXT 0x7f05002a
int string NORMAL 0x7f05000c
int string OK 0x7f050012
int string PLEASE_INPUT_YOUR_USER_AGE 0x7f050028
int string PLEASE_INPUT_YOUR_USER_NAME 0x7f050026
int string PLEASE_INPUT_YOUR_USER_STSTURE 0x7f050027
int string PLEASE_INPUT_YOUR_USER_WEIGHT 0x7f050029
int string POSTURE_CHECK 0x7f050008
int string POSTURE_LEARNING 0x7f050003
int string SETTING 0x7f050004
int string START_LEARNING 0x7f05002d
int string START_USE 0x7f050025
int string SWITCH_USER 0x7f050015
int string TEMPERATURE_AUTO 0x7f050022
int string TEMPERATURE_CONTROL_STATE 0x7f05000a
int string TEMPERATURE_MANUAL 0x7f050023
int string TEMPERATURE_SETTING 0x7f050021
int string USER_AGE 0x7f050019
int string USER_AGE_UNIT 0x7f050020
int string USER_INFO 0x7f050016
int string USER_NAME 0x7f050017
int string USER_SEX 0x7f050018
int string USER_STSTURE 0x7f05001a
int string USER_STSTURE_UNIT 0x7f05001e
int string USER_WEIGHT 0x7f05001b
int string USER_WEIGHT_UNIT 0x7f05001f
int string VEHICLE 0x7f050013
int string WOMAN 0x7f05001d
int string YOU_ARE_NOT_LEGAL_USER 0x7f050039
int string alert_count 0x7f050037
int string app_name 0x7f050000
int string app_running 0x7f05002e
int string ble_connect 0x7f050030
int string booluth_open 0x7f050031
int string booluth_open_tips 0x7f050032
int string gps_open_tips 0x7f050033
int string hello_world 0x7f050001
int string main_activity_exit 0x7f050024
int string right_position 0x7f050034
int string right_position_require 0x7f050035
int string sys_data 0x7f050038
int string unknown_device 0x7f05002f
int string waiting_for_detection 0x7f050036
int style AnimBottom 0x7f080006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog 0x7f08000f
int style ListviewItem_chunk_style 0x7f080003
int style ListviewItem_style 0x7f080002
int style ListviewItem_title_text_style 0x7f080004
int style ListviewItem_value_text_style 0x7f080005
int style dialogCancleButton 0x7f08000c
int style dialogOkButton 0x7f08000d
int style dialogTextTitle 0x7f08000a
int style dialogTextValue 0x7f08000b
int style editText_style 0x7f080011
int style edit_user_title_style 0x7f080010
int style popTextCancel 0x7f080008
int style popTextMiddle 0x7f080009
int style popTextNormal 0x7f080007
int style seekbar_min_max_value 0x7f08000e
