-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

#Add by WangPeng
#ignore warnings(Third-party jar)
-ignorewarnings
#Add Third-party jar Here(Libs directory in the jar file)
-libraryjars /libs/android-support-v4.jar



-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.app.FragmentActivity

-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}



-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#第三方jar包的类不进行混淆

 -dontwarn com.github.mikephil.charting.**
 -keep public class com.github.mikephil.charting.**{ *; }
 -keep public class com.huawei.smallRadar.view.SlidingPlayView.**{ *; }

 -dontwarn com.ab.**
 -keep class com.nostra13.universalimageloader.**{ *;}
 -dontshrink
 -dontoptimize
 -dontwarn com.google.android.maps.**
 -dontwarn android.webkit.WebView
 -keep public class javax.**
 -keep public class android.webkit.**
 -dontwarn android.support.v4.**
 -keepattributes Exceptions,InnerClasses,Signature
 -keepattributes *Annotation*
 -keepattributes SourceFile,LineNumberTable

 
 -dontwarn org.xmlpull.v1.**
 -keep public class org.xmlpull.v1.**{ *; }

 -keep class com.sina.** {*;}
 -dontwarn com.sina.**
 -keep class  com.alipay.share.sdk.** {
    *;
 }
 -keepnames class * implements android.os.Parcelable {
     public static final ** CREATOR;
 }

 -keep class com.linkedin.** { *; }
 -keepattributes Signature
 
 ##---------------Begin: proguard configuration common for all Android apps ----------

## IKAnalyzer
-dontwarn org.wltea.analyzer.**
-keep class org.wltea.analyzer.** { *; }

## fastjson
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *; } 

-keepattributes Signature
-keepattributes *Annotation*
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
