<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ListviewItem_style"
    android:background="@color/listview_item_background" >

    <LinearLayout
        style="@style/ListviewItem_style"
        android:layout_marginStart="@dimen/listview_item_margion_left"
    	android:layout_marginEnd="@dimen/listview_item_margion_right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                style="@style/ListviewItem_title_text_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                style="@style/ListviewItem_value_text_style" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
